FROM quay.io/pypa/manylinux2014_x86_64

ENV LD_LIBRARY_PATH=/usr/local/lib

ENV ARROW_VERSION=10.0.1-1.el7
ENV PATH=/opt/rh/devtoolset-11/root/bin/:$PATH

RUN yum update -y \
  && yum install -y epel-release || yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(cut -d: -f5 /etc/system-release-cpe | cut -d. -f1).noarch.rpm \
  && yum install -y https://apache.jfrog.io/artifactory/arrow/centos/7/x86_64/Packages/apache-arrow-release-${ARROW_VERSION}.noarch.rpm \
  && yum install -y --enablerepo=epel \
  devtoolset-11-gcc-c++ devtoolset-11-make \
  arrow-devel-${ARROW_VERSION} \
  arrow-dataset-devel-${ARROW_VERSION} \
  parquet-devel-${ARROW_VERSION}

